# ibm-api-testing-jun-2023

./: .gitignore  Post List.postman_collection.json  readme.md  references.md  sample.wsdl
rest-works/: pom.xml
rest-works/src/main/java/com/ibm/restworks/: RestWorksApplication.java
rest-works/src/main/java/com/ibm/restworks/controller/: PersonController.java
rest-works/src/main/java/com/ibm/restworks/entity/: Person.java
rest-works/src/main/java/com/ibm/restworks/respository/: PersonRepository.java
rest-works/src/main/java/com/ibm/restworks/service/: PersonService.java
rest-works/src/main/resources/: application.properties
rest-works/src/test/java/com/ibm/restworks/: RestWorksApplicationTests.java
workspace/junit5-works/: .project  pom.xml
workspace/junit5-works/src/main/java/com/ibm/business/: ITestingSampleCode.java  NameInvalidException.java  TestingSampleCode.java
workspace/junit5-works/src/test/java/com/ibm/business/tests/: TestingSampleCodeTest.java
workspace/junit5-works/src/test/resources/: names.csv
workspace/mockito-works/: .project  pom.xml
workspace/mockito-works/src/main/java/com/ibm/api/: IMessageService.java
workspace/mockito-works/src/main/java/com/ibm/business/: EmployeeList.java  MessageServiceImpl.java
workspace/mockito-works/src/test/java/com/ibm/api/tests/: ListMockTest03.java  ListMockWithSpy04.java  MessageServiceMOckTestWithAnnotation05.java  MessageServiceTest01.java  MessageServiceTestMock02.java
workspace/rest-assured-works/: .project  pom.xml
workspace/rest-assured-works/src/test/java/com/ibm/restworks/tests/: RestAssuredEx01.java  RestAssuredEx02.java  RestAssuredEx03.java
(+2 files in other folders)
